<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.bredex.phil.bava.stammdaten.saison.SeasonDialogController" hgap="10.0" vgap="10.0">
    <padding>
        <Insets top="20" right="150" bottom="20" left="15"/>
    </padding>
    <Label text="%stammdaten.new.name"/>
    <TextField fx:id="tfName" styleClass="name" GridPane.columnIndex="1"/>
    <Label text="%stammdaten.season.new.season" GridPane.rowIndex="1"/>
    <Label fx:id="labelYear" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>
